VITE_API_URL=http://localhost:5000
cross-env NODE_ENV=development vite
REACT_APP_API_URL=https://transcation-valley.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDAx1zStV4b4q6moGxdwYuX-ea_3G5FTwI
FIREBASE_AUTH_DOMAIN=transaction-valley.firebaseapp.com
FIREBASE_PROJECT_ID=transaction-valley
FIREBASE_STORAGE_BUCKET=transaction-valley.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=921992032275
FIREBASE_APP_ID=1:921992032275:web:9396a3799d9b1ba4480fe6
FIREBASE_MEASUREMENT_ID=G-47HJ63TVCQ