DATABASE_HOST="ep-muddy-dew-a1bl7x2u.ap-southeast-1.aws.neon.tech"
DATABASE_PORT="5432"
DATABASE_USER="transcationDB_owner"
DATABASE_PASSWORD="kxKnWf5Xt0Id"
DATABASE_NAME="transcationDB"
DATABASE_URL="postgresql://transcationDB_owner:kxKnWf5Xt0Id@ep-muddy-dew-a1bl7x2u.ap-southeast-1.aws.neon.tech/transcationDB?sslmode=require"
DEBUG="prisma:*"
